{
  "name": "Loans N Stuff",
  "short_name": "Loans N Stuff",
  "description": "Your app description",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDE9C9",
  "theme_color": "#FDE9C9",
  "icons": [
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x43",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x65",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x87",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x130",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x174",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x232",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}